* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: inherit;
  font-family: "SF Pro Display", sans-serif;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
}

#header {
  padding: 0 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 50px;
  gap: 20%;
  z-index: 2;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 1) 50%
  );
}

.logo {
  color: white;
  font-weight: 900;
  width: 400px;
  gap: 8px;
}

#nav-bar {
  border-radius: 18px;
}

nav ul {
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  list-style: none;
  align-items: center;
}
.nav-link,
.logo a {
  text-decoration: none;
  color: rgba(255, 255, 255, .8);
  display: flex;
  align-items: center;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color:#FFFF;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 20px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: rgba(255, 255, 255, .8);;
  
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
    z-index: 2;
    -webkit-tap-highlight-color: transparent;
  }

  .hamburger.active .bar:nth-child(1){
    transform-origin: center;
    transform: translateY(2px) rotate(45deg);
    -webkit-tap-highlight-color: transparent;
  }
  
  .hamburger.active .bar:nth-child(2){
    transform-origin: center;
    transform: translateY(-6px) rotate(-45deg);
    -webkit-tap-highlight-color: transparent;

  }

  .nav-menu {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 1;
    position: fixed;
    top: -100%;
    left: 0;
    transition: 0.3s;
    background-color: #161617;
    width: 100%;
    animation: fade-out 0.5s ease-out;
  }

  

  .nav-menu.active {
    opacity: 1;
    top: 50px;
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    gap: 4rem;
    padding: 4rem;
    align-items: flex-start;
    animation: fade-in 0.5s ease-in-out;
  }
  
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade-out {
  100% {
    opacity: 0;
  }

  50% {
    opacity: 0.4;
  }

  0% {
    opacity: 1;
  }
}

section {
  min-width: 100vw;
}

#hero {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  color: white;
  height: 120vh;
  background-color: black;
  width: 100%;
}

#hero-images {
  z-index: 1;
  width: 80%;
  height: 90%;
  margin: 10px auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}

@media (max-width: 1024px) {
  #hero-images {
    margin-top: 1rem;
  }
}

#hero-image1 {
  z-index: 0;
  width: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  opacity: 70%;
  margin: 0 auto;
  max-width: 1440px;
  border-radius: 50%;
}
#hero-image2 {
  z-index: 0;
  width: 100%;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  opacity: 80%;
  max-width: 1440px;
  margin: 0 auto;
  border-radius: 50%;
}
#hero-image3 {
  z-index: 0;
  width: 100%;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  opacity: 90%;
  max-width: 1440px;
  margin: 0 auto;
  border-radius: 50%;
}

.text-center {
  text-align: center;
}
#hero p {
  font-size: 24px;
  color: #cecece;
}

#hero h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 38px;
}

.invert-color {
  filter: invert(100%);
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin: 24px auto;
  height: 100px;
  padding: 8px;
}

#email {
  border-radius: 24px;
  padding: 24px 38px;
}

#submit {
  padding: 23px 8px;
  border-radius: 24px;
  color: white;
  background-color: black;
  margin-left: -38px;
  font-weight: 900;
  border: 2px solid white;
}

#features {
  background-color: #161617;
  height: 220vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

@media (min-width: 769px) {
  #features {
    height: 120vh;
  }

  #features .container {
    justify-content: center;
   }
}

@media (min-width: 1000px) {
  #features {
    height: 160vh;
  }
}

#features h4,
h3 {
  text-align: center;
  color: #cecece;
}

#features h4 {
  font-size: 19px;
}

#features h3 {
  font-size: 64px;
}

#features .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 1rem;
  gap: 6rem;
}

.feature-grid {
  display: grid;
  grid-template-areas:
    "feature-1 feature-2"
    "feature-1 feature-3"
    "feature-4 feature-4"
    "feature-4 feature-4";
  gap: 2vh;
  width: 40%;
}

#features header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.feature-1 p,
.feature-4 p {
  color: #cecece;
  background-image: -webkit-linear-gradient(270deg, #a30ba1 10%, #47014d 90%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 28px;
  font-weight: 900;
  text-align: center;
}

.feature-2 p {
  color: #cecece;
  background-image: -webkit-linear-gradient(270deg, #cecece 10%, #a1a1a1 90%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 28px;
  font-weight: 900;
  text-align: center;
}

.feature-3 p {
  color: #cecece;
  background-image: -webkit-linear-gradient(270deg, #999999 10%, #686868 90%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 28px;
  font-weight: 900;
  text-align: center;
}

.feature-1 {
  padding: 2rem;
  grid-area: feature-1;
  border-radius: 0.5rem;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.feature-1 .feature-1-images {
  display: flex;
  padding-top: 20%;
  gap: 4px;
}

.feature-1 img {
  max-width: 25%;
  height: auto;
  object-fit: contain;
}

.feature-2 {
  height: 20vh;
  padding: 2rem;
  grid-area: feature-2;
  border-radius: 0.5rem;
  background-image: url("https://www.digitaltrends.com/wp-content/uploads/2023/06/apple-vision-pro-wwdc-2023-11.png?fit=720%2C403&p=1");
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
}

.feature-3 {
  height: 20vh;
  padding: 1rem;
  grid-area: feature-3;
  border-radius: 0.5rem;
  background-color: black;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.feature-3 #images {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
  width: 100%;
}

.feature-3 #images img {
  width: 50%;
  height: auto;
}

.feature-4 {
  height: 40vh;
  padding: 0.5rem 2rem;
  grid-area: feature-4;
  border-radius: 0.5rem;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature-4-images {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
  width: 100%;
  overflow: hidden;
}

.feature-4-images img {
  object-fit: contain;
  width: 40%;
  height: auto;
}

#watch-the-event {
  background-color: black;
  height: 100vh;
  font-size: 28px;
  padding: 6rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

iframe {
  max-width: 100%;
}

#pre-order {
  height: auto;
  background-color: #161617;
  padding: 6rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

#pre-order header {
  color: #cecece;
  margin-left: -20%;
  margin-bottom: 3rem;
  font-size: 42px;
  width: 50%;
}

.pre-order-grid {
  display: grid;
  grid-template-areas: "vision-pro-ultra vision-pro vision-se";
  gap: 1rem;
  width: 70%;
  max-width: 100%;
}

@media (max-width: 768px) {
  .pre-order-grid {
    grid-template-areas:
      "vision-pro-ultra"
      "vision-pro"
      "vision-se";
      gap: 6rem;
  }

}

.product-colors {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.color-black {
  width: 13px;
  height: 13px;
  background-color: black;
  border-radius: 50%;
}

.color-white {
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
}

.blur {
  filter: blur(5px);
}

.device-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
}

.divider {
  height: 1px;
  width: 80%;
  background-color: #f5f5f7;
  margin: 0 auto;
}

#pre-order a {
  text-decoration: none;
  color: #2997ff;
  margin: 16px 0px;
}

.vision-se button,
.vision-pro button,
.vision-pro-ultra button {
  background-color: #0071e3;
  border: none;
  color: #ffffff;
  line-height: 1.3333733333;
  min-width: 25px;
  max-width: 75px;
  text-align: center;
  cursor: pointer;
  font-size: 12px;
  border-radius: 1rem;
  margin: 16px 0px 16px 0px;
  padding: 3px 10px;
}

.vision-pro-ultra {
  grid-area: vision-pro-ultra;
  color: #cecece;
}

.vision-pro-ultra .image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
}

.vision-pro-ultra .image-wrapper img {
  width: 80%;
  height: auto;
}

.vision-pro {
  grid-area: vision-pro;
  color: #cecece;
}

.vision-pro .image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.2rem;
}

.vision-pro .image-wrapper img {
  width: 80%;
  height: auto;
}

.vision-se {
  grid-area: vision-se;
  color: #cecece;
}

.vision-se .image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
}

.vision-se .image-wrapper img {
  width: 80%;
  height: auto;
}

.image-wrapper p {
  position: relative;
  top: -15px;
}

.vision-se h2 {
  display: inline-block;
}

.vision-se-name span {
  border: 1px solid white;
  border-radius: 0.4rem;
  padding: 3px 4px 3px 3px;
  color: #ffffff;
  font-size: 12px;
  position: relative;
  top: -5px;
}

.device-specs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  gap: 2rem;
}

.spec-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

#r2-chip,
#m3-chip,
#m2-chip,
#r1-chip {
  border: 1px solid #d2d2d7;
  padding: 3px;
  border-radius: 6px;
}

footer {
  background-color: #161617;
  padding: 8px 6rem;
  display: flex;
  flex-direction: column;
  height: fit-content;
  font-size: 12px;
}

@media (max-width: 768px) {
  .bottom-footer {
    gap: 8px;
    flex-direction: column;
  }
}

@media (max-width: 425px) {
  footer {
    padding: 4px 4px;
  }
  footer .extras {
    gap: 8px;
  }
}

.CTA {
  border-bottom: 1px solid #424245;
  color: #86868b;
  padding-bottom: 8px;
  margin-bottom: 8px;
}

.CTA a {
  color: #2997ff;
  text-decoration: underline;
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  color: #86868b;
}

.extras {
  color: #d2d2d7;
  display: flex;
  gap: 8px;
}

.extras .footer.links {
  text-decoration: none;
  color: #d2d2d7;
}

.extras .footer.links:nth-child(1),
.footer.links:nth-child(2),
.footer.links:nth-child(3) {
  padding-right: 8px;
  border-right: 1px solid #d2d2d7;
}

@media (max-width: 1440px) {

  .feature-grid {
    display: grid;
    grid-template-areas:
      "feature-1 feature-2"
      "feature-1 feature-3"
      "feature-4 feature-4"
      "feature-4 feature-4";
    gap: 1vh;
    width: 60%;
    height: 60vh;
    margin-inline: auto;
  }
  .feature-1 {
    height: fit-content;
  }

  .feature-2 {
    height: fit-content;
  }

  .feature-3 {
    height: fit-content;
  }

  .feature-4 {
    height: fit-content;
  }
}

@media (max-width: 768px) {
  .feature-grid {
    display: grid;
    grid-template-areas:
      "feature-1"
      "feature-1"
      "feature-2"
      "feature-3"
      "feature-4"
      "feature-4";
    gap: 1vh;
    width: 60%;
    height: 40vh;
    margin-inline: auto;
  }
  .feature-1 {
    height: fit-content;
  }

  .feature-2 {
    height: fit-content;
  }

  .feature-3 {
    height: fit-content;
  }

  .feature-4 {
    height: fit-content;
  }
}

@media (max-width: 400px) {
  #features {
    height: 220vh;
  }
  .feature-grid {
    display: grid;
    grid-template-areas:
      "feature-1"
      "feature-1"
      "feature-2"
      "feature-3"
      "feature-4"
      "feature-4";
    gap: 5vh;
    width: 100%;
    height: 100%;
    margin-inline: auto;
  }
  .feature-1 {
    height: fit-content;
  }

  .feature-2 {
    height: fit-content;
  }

  .feature-3 {
    height: fit-content;
  }

  .feature-4 {
    height: fit-content;
  }
}
